[tox]
minversion = 1.8
envlist = py{27,37}-ansible{26,27}
skipsdist = true

[testenv]
passenv = *
deps =
    docker
    molecule
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
commands =
    molecule test

[travis]
python =
  2.7: py27-ansible{26,27}
  3.7: py37-ansible{26,27}

[travis:env]
ANSIBLE_VERSION =
  2.6: ansible26
  2.7: ansible27
